<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClassroomEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">tn.icm.lib.jpa</a> &gt; <span class="el_source">ClassroomEntity.java</span></div><h1>ClassroomEntity.java</h1><pre class="source lang-java linenums">/*
 * Created on 6 Jul 2017 ( Time 18:32:43 )
 */
// This Bean has a basic Primary Key (not composite)

package tn.icm.lib.jpa;

import java.io.Serializable;


import java.math.BigDecimal;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table &quot;CLASSROOM&quot;
 *
 *
 */

@Entity
@Table(name = &quot;CLASSROOM&quot;, schema = &quot;SYSTEM&quot;)
// Define named queries here
@NamedQueries({
    @NamedQuery(name = &quot;ClassroomEntity.countAll&quot;, query = &quot;SELECT COUNT(x) FROM ClassroomEntity x&quot;) })
public class ClassroomEntity implements Serializable {

  private static final long serialVersionUID = 1L;

  // ----------------------------------------------------------------------
  // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
  // ----------------------------------------------------------------------
  @Id
  @Column(name = &quot;CLASSROOM_ID&quot;, nullable = false)
  private BigDecimal classroomId;

  // ----------------------------------------------------------------------
  // ENTITY DATA FIELDS
  // ----------------------------------------------------------------------
  @Column(name = &quot;CLASSROOM_NO&quot;, nullable = false)
  private BigDecimal classroomNo;

  // &quot;studentId&quot; (column &quot;STUDENT_ID&quot;) is not defined by itself because used as
  // FK in a link

  // ----------------------------------------------------------------------
  // ENTITY LINKS ( RELATIONSHIP )
  // ----------------------------------------------------------------------
  @ManyToOne
  @JoinColumn(name = &quot;STUDENT_ID&quot;, referencedColumnName = &quot;STUDENT_ID&quot;)
  private StudentEntity studentfk;

  // ----------------------------------------------------------------------
  // CONSTRUCTOR(S)
  // ----------------------------------------------------------------------
  public ClassroomEntity() {
<span class="fc" id="L57">    super();</span>
<span class="fc" id="L58">  }</span>

  // ----------------------------------------------------------------------
  // GETTER &amp; SETTER FOR THE KEY FIELD
  // ----------------------------------------------------------------------
  public void setClassroomId(BigDecimal classroomId) {
<span class="fc" id="L64">    this.classroomId = classroomId;</span>
<span class="fc" id="L65">  }</span>

  public BigDecimal getClassroomId() {
<span class="fc" id="L68">    return this.classroomId;</span>
  }

  // ----------------------------------------------------------------------
  // GETTERS &amp; SETTERS FOR FIELDS
  // ----------------------------------------------------------------------
  // --- DATABASE MAPPING : CLASSROOM_NO ( NUMBER )
  public void setClassroomNo(BigDecimal classroomNo) {
<span class="fc" id="L76">    this.classroomNo = classroomNo;</span>
<span class="fc" id="L77">  }</span>

  public BigDecimal getClassroomNo() {
<span class="fc" id="L80">    return this.classroomNo;</span>
  }

  // ----------------------------------------------------------------------
  // GETTERS &amp; SETTERS FOR LINKS
  // ----------------------------------------------------------------------
  public void setStudentfk(StudentEntity studentfk) {
<span class="fc" id="L87">    this.studentfk = studentfk;</span>
<span class="fc" id="L88">  }</span>

  public StudentEntity getStudentfk() {
<span class="fc" id="L91">    return this.studentfk;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>