<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Classroom.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">tn.icm.lib</a> &gt; <span class="el_source">Classroom.java</span></div><h1>Classroom.java</h1><pre class="source lang-java linenums">/*
 * Created on 6 Jul 2017 ( Time 18:32:43 )
 */
package tn.icm.lib;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.math.BigDecimal;

<span class="fc" id="L12">public class Classroom implements Serializable {</span>

  private static final long serialVersionUID = 1L;

  // ----------------------------------------------------------------------
  // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
  // ----------------------------------------------------------------------
  @NotNull
  private BigDecimal classroomId;

  // ----------------------------------------------------------------------
  // ENTITY DATA FIELDS
  // ----------------------------------------------------------------------
  @NotNull
  private BigDecimal classroomNo;

  @NotNull
  private BigDecimal studentId;

  // ----------------------------------------------------------------------
  // GETTER &amp; SETTER FOR THE KEY FIELD
  // ----------------------------------------------------------------------
  public void setClassroomId(BigDecimal classroomId) {
<span class="fc" id="L35">    this.classroomId = classroomId;</span>
<span class="fc" id="L36">  }</span>

  public BigDecimal getClassroomId() {
<span class="fc" id="L39">    return this.classroomId;</span>
  }

  // ----------------------------------------------------------------------
  // GETTERS &amp; SETTERS FOR FIELDS
  // ----------------------------------------------------------------------
  public void setClassroomNo(BigDecimal classroomNo) {
<span class="fc" id="L46">    this.classroomNo = classroomNo;</span>
<span class="fc" id="L47">  }</span>

  public BigDecimal getClassroomNo() {
<span class="fc" id="L50">    return this.classroomNo;</span>
  }

  public void setStudentId(BigDecimal studentId) {
<span class="fc" id="L54">    this.studentId = studentId;</span>
<span class="fc" id="L55">  }</span>

  public BigDecimal getStudentId() {
<span class="fc" id="L58">    return this.studentId;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>