<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentFacadeImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tn.icm.war</a> &gt; <a href="index.source.html" class="el_package">sg.gov.ntp.tn.icm.facade</a> &gt; <span class="el_source">StudentFacadeImpl.java</span></div><h1>StudentFacadeImpl.java</h1><pre class="source lang-java linenums">package sg.gov.ntp.tn.icm.facade;

import java.math.BigDecimal;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import sg.gov.ntp.common.facade.NTPBaseFacade;
import tn.icm.business.service.StudentService;
import tn.icm.lib.Student;

@Component
@Transactional
<span class="fc" id="L15">public class StudentFacadeImpl extends NTPBaseFacade implements StudentFacade {</span>

  @Autowired
  private StudentService studentService;

  public Student saveStudent(Student student) {
<span class="fc" id="L21">    return studentService.create(student);</span>
  }

  public Student getStudent(BigDecimal id) {
<span class="fc" id="L25">    return studentService.findById(id);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>