<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractServiceMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">tn.icm.business.service.mapping</a> &gt; <span class="el_source">AbstractServiceMapper.java</span></div><h1>AbstractServiceMapper.java</h1><pre class="source lang-java linenums">/*
 * Created on 6 Jul 2017 ( Time 18:32:46 )
 */
package tn.icm.business.service.mapping;

import org.modelmapper.ModelMapper;

/**
 * Common mapping methods.
 */
<span class="fc" id="L11">public abstract class AbstractServiceMapper {</span>

	/**
	 * Get ModelMapper.
	 * @return modelMapper
	 */
	protected abstract ModelMapper getModelMapper();

	/**
	 * Map input bean to a new output bean.
	 * @param input Input bean
	 * @param outputClass Output bean class
	 * @return New output bean
	 */
	protected &lt;I, O&gt; O map(I input, Class&lt;O&gt; outputClass) {
<span class="fc" id="L26">		return getModelMapper().map(input, outputClass);</span>
	}

	/**
	 * Map input bean to an existing output bean.
	 * @param input Input bean
	 * @param output Output bean
	 */
	protected &lt;I, O&gt; void map(I input, O output) {
<span class="fc" id="L35">		getModelMapper().map(input, output);</span>
<span class="fc" id="L36">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>