<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClassroomServiceMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">tn.icm.business.service.mapping</a> &gt; <span class="el_source">ClassroomServiceMapper.java</span></div><h1>ClassroomServiceMapper.java</h1><pre class="source lang-java linenums">/*
 * Created on 6 Jul 2017 ( Time 18:32:44 )
 */
package tn.icm.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import tn.icm.lib.Classroom;
import tn.icm.lib.jpa.ClassroomEntity;
import tn.icm.lib.jpa.StudentEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class ClassroomServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;

	/**
	 * Constructor.
	 */
<span class="fc" id="L27">	public ClassroomServiceMapper() {</span>
<span class="fc" id="L28">		modelMapper = new ModelMapper();</span>
<span class="fc" id="L29">		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);</span>
<span class="fc" id="L30">	}</span>

	/**
	 * Mapping from 'ClassroomEntity' to 'Classroom'
	 * @param classroomEntity
	 */
	public Classroom mapClassroomEntityToClassroom(ClassroomEntity classroomEntity) {
<span class="fc bfc" id="L37" title="All 2 branches covered.">		if(classroomEntity == null) {</span>
<span class="fc" id="L38">			return null;</span>
		}

		//--- Generic mapping
<span class="fc" id="L42">		Classroom classroom = map(classroomEntity, Classroom.class);</span>

		//--- Link mapping ( link to Student )
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">		if(classroomEntity.getStudentfk() != null) {</span>
<span class="fc" id="L46">			classroom.setStudentId(classroomEntity.getStudentfk().getStudentId());</span>
		}
<span class="fc" id="L48">		return classroom;</span>
	}

	/**
	 * Mapping from 'Classroom' to 'ClassroomEntity'
	 * @param classroom
	 * @param classroomEntity
	 */
	public void mapClassroomToClassroomEntity(Classroom classroom, ClassroomEntity classroomEntity) {
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if(classroom == null) {</span>
<span class="fc" id="L58">			return;</span>
		}

		//--- Generic mapping
<span class="fc" id="L62">		map(classroom, classroomEntity);</span>

		//--- Link mapping ( link : classroom )
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		if( hasLinkToStudent(classroom) ) {</span>
<span class="fc" id="L66">			StudentEntity student1 = new StudentEntity();</span>
<span class="fc" id="L67">			student1.setStudentId( classroom.getStudentId() );</span>
<span class="fc" id="L68">			classroomEntity.setStudentfk( student1 );</span>
<span class="fc" id="L69">		} else {</span>
<span class="nc" id="L70">			classroomEntity.setStudentfk( null );</span>
		}

<span class="fc" id="L73">	}</span>

	/**
	 * Verify that Student id is valid.
	 * @param Student Student
	 * @return boolean
	 */
	private boolean hasLinkToStudent(Classroom classroom) {
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">		return (classroom.getStudentId() != null)? true: false;</span>

	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
<span class="fc" id="L90">		return modelMapper;</span>
	}

	protected void setModelMapper(ModelMapper modelMapper) {
<span class="fc" id="L94">		this.modelMapper = modelMapper;</span>
<span class="fc" id="L95">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>