<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClassroomServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">tn.icm.business.service.impl</a> &gt; <span class="el_source">ClassroomServiceImpl.java</span></div><h1>ClassroomServiceImpl.java</h1><pre class="source lang-java linenums">package tn.icm.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import tn.icm.lib.Classroom;
import tn.icm.lib.jpa.ClassroomEntity;
import java.math.BigDecimal;
import tn.icm.business.service.ClassroomService;
import tn.icm.business.service.mapping.ClassroomServiceMapper;
import tn.icm.data.repository.jpa.ClassroomJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of ClassroomService
 */
@Component
@Transactional
<span class="fc" id="L22">public class ClassroomServiceImpl implements ClassroomService {</span>

  @Resource
  private ClassroomJpaRepository classroomJpaRepository;

  @Resource
  private ClassroomServiceMapper classroomServiceMapper;

  public Classroom findById(BigDecimal classroomId) {
<span class="fc" id="L31">    ClassroomEntity classroomEntity = classroomJpaRepository</span>
<span class="fc" id="L32">        .findOne(classroomId);</span>
<span class="fc" id="L33">    return classroomServiceMapper</span>
<span class="fc" id="L34">        .mapClassroomEntityToClassroom(classroomEntity);</span>
  }

  public List&lt;Classroom&gt; findAll() {
<span class="fc" id="L38">    Iterable&lt;ClassroomEntity&gt; entities = classroomJpaRepository.findAll();</span>
<span class="fc" id="L39">    List&lt;Classroom&gt; beans = new ArrayList&lt;Classroom&gt;();</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">    for (ClassroomEntity classroomEntity : entities) {</span>
<span class="fc" id="L41">      beans.add(classroomServiceMapper</span>
<span class="fc" id="L42">          .mapClassroomEntityToClassroom(classroomEntity));</span>
<span class="fc" id="L43">    }</span>
<span class="fc" id="L44">    return beans;</span>
  }

  public Classroom save(Classroom classroom) {
<span class="nc" id="L48">    return update(classroom);</span>
  }

  public Classroom create(Classroom classroom) {
<span class="fc" id="L52">    ClassroomEntity classroomEntity = classroomJpaRepository</span>
<span class="fc" id="L53">        .findOne(classroom.getClassroomId());</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">    if (classroomEntity != null) {</span>
<span class="fc" id="L55">      throw new IllegalStateException(&quot;already.exists&quot;);</span>
    }
<span class="fc" id="L57">    classroomEntity = new ClassroomEntity();</span>
<span class="fc" id="L58">    classroomServiceMapper.mapClassroomToClassroomEntity(classroom,</span>
        classroomEntity);
<span class="fc" id="L60">    ClassroomEntity classroomEntitySaved = classroomJpaRepository</span>
<span class="fc" id="L61">        .save(classroomEntity);</span>
<span class="fc" id="L62">    return classroomServiceMapper</span>
<span class="fc" id="L63">        .mapClassroomEntityToClassroom(classroomEntitySaved);</span>
  }

  public Classroom update(Classroom classroom) {
<span class="fc" id="L67">    ClassroomEntity classroomEntity = classroomJpaRepository</span>
<span class="fc" id="L68">        .findOne(classroom.getClassroomId());</span>
<span class="fc" id="L69">    classroomServiceMapper.mapClassroomToClassroomEntity(classroom,</span>
        classroomEntity);
<span class="fc" id="L71">    ClassroomEntity classroomEntitySaved = classroomJpaRepository</span>
<span class="fc" id="L72">        .save(classroomEntity);</span>
<span class="fc" id="L73">    return classroomServiceMapper</span>
<span class="fc" id="L74">        .mapClassroomEntityToClassroom(classroomEntitySaved);</span>
  }

  public void delete(BigDecimal classroomId) {
<span class="fc" id="L78">    classroomJpaRepository.delete(classroomId);</span>
<span class="fc" id="L79">  }</span>

  public ClassroomJpaRepository getClassroomJpaRepository() {
<span class="nc" id="L82">    return classroomJpaRepository;</span>
  }

  public void setClassroomJpaRepository(
      ClassroomJpaRepository classroomJpaRepository) {
<span class="fc" id="L87">    this.classroomJpaRepository = classroomJpaRepository;</span>
<span class="fc" id="L88">  }</span>

  public ClassroomServiceMapper getClassroomServiceMapper() {
<span class="nc" id="L91">    return classroomServiceMapper;</span>
  }

  public void setClassroomServiceMapper(
      ClassroomServiceMapper classroomServiceMapper) {
<span class="fc" id="L96">    this.classroomServiceMapper = classroomServiceMapper;</span>
<span class="fc" id="L97">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>