<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TN ICM Services-DAO Jar</a> &gt; <a href="index.source.html" class="el_package">tn.icm.business.service.impl</a> &gt; <span class="el_source">StudentServiceImpl.java</span></div><h1>StudentServiceImpl.java</h1><pre class="source lang-java linenums">package tn.icm.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import tn.icm.lib.Student;
import tn.icm.lib.jpa.StudentEntity;
import java.math.BigDecimal;
import tn.icm.business.service.StudentService;
import tn.icm.business.service.mapping.StudentServiceMapper;
import tn.icm.data.repository.jpa.StudentJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import sg.gov.ntp.common.service.NTPBaseService;

/**
 * Implementation of StudentService
 */
@Component
@Transactional
<span class="fc" id="L24">public class StudentServiceImpl extends NTPBaseService implements StudentService {</span>

  @Resource
  private StudentJpaRepository studentJpaRepository;

  @Resource
  private StudentServiceMapper studentServiceMapper;

  public Student findById(BigDecimal studentId) {
<span class="fc" id="L33">    StudentEntity studentEntity = studentJpaRepository.findOne(studentId);</span>
<span class="fc" id="L34">    return studentServiceMapper.mapStudentEntityToStudent(studentEntity);</span>
  }

  public List&lt;Student&gt; findAll() {
<span class="fc" id="L38">    Iterable&lt;StudentEntity&gt; entities = studentJpaRepository.findAll();</span>
<span class="fc" id="L39">    List&lt;Student&gt; beans = new ArrayList&lt;Student&gt;();</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">    for (StudentEntity studentEntity : entities) {</span>
<span class="fc" id="L41">      beans.add(studentServiceMapper.mapStudentEntityToStudent(studentEntity));</span>
<span class="fc" id="L42">    }</span>
<span class="fc" id="L43">    return beans;</span>
  }

  public Student save(Student student) {
<span class="nc" id="L47">    return update(student);</span>
  }

  public Student create(Student student) {
<span class="fc" id="L51">    StudentEntity studentEntity = studentJpaRepository</span>
<span class="fc" id="L52">        .findOne(student.getStudentId());</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">    if (studentEntity != null) {</span>
<span class="fc" id="L54">      throw new IllegalStateException(&quot;already.exists&quot;);</span>
    }
<span class="fc" id="L56">    studentEntity = new StudentEntity();</span>
<span class="fc" id="L57">    studentServiceMapper.mapStudentToStudentEntity(student, studentEntity);</span>
<span class="fc" id="L58">    StudentEntity studentEntitySaved = studentJpaRepository.save(studentEntity);</span>
<span class="fc" id="L59">    return studentServiceMapper.mapStudentEntityToStudent(studentEntitySaved);</span>
  }

  public Student update(Student student) {
<span class="fc" id="L63">    StudentEntity studentEntity = studentJpaRepository</span>
<span class="fc" id="L64">        .findOne(student.getStudentId());</span>
<span class="fc" id="L65">    studentServiceMapper.mapStudentToStudentEntity(student, studentEntity);</span>
<span class="fc" id="L66">    StudentEntity studentEntitySaved = studentJpaRepository.save(studentEntity);</span>
<span class="fc" id="L67">    return studentServiceMapper.mapStudentEntityToStudent(studentEntitySaved);</span>
  }

  public void delete(BigDecimal studentId) {
<span class="fc" id="L71">    studentJpaRepository.delete(studentId);</span>
<span class="fc" id="L72">  }</span>

  public StudentJpaRepository getStudentJpaRepository() {
<span class="nc" id="L75">    return studentJpaRepository;</span>
  }

  public void setStudentJpaRepository(
      StudentJpaRepository studentJpaRepository) {
<span class="fc" id="L80">    this.studentJpaRepository = studentJpaRepository;</span>
<span class="fc" id="L81">  }</span>

  public StudentServiceMapper getStudentServiceMapper() {
<span class="nc" id="L84">    return studentServiceMapper;</span>
  }

  public void setStudentServiceMapper(
      StudentServiceMapper studentServiceMapper) {
<span class="fc" id="L89">    this.studentServiceMapper = studentServiceMapper;</span>
<span class="fc" id="L90">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>